MONGO_URL=mongodb+srv://admin:lsIfqDpM0li1mmjg@cluster3.ddrjgkj.mongodb.net/?retryWrites=true&w=majority
BASE_WEATHER_URL=https://api.openweathermap.org/
PROD_URL = https://<your_project_name>.vercel.app